cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the associated preprint."
title: "Budget-Constrained Compound Library Prioritization - Reproducibility Package"
type: software
authors:
  - family-names: Liang
    given-names: Shengyao
    email: pikeshuaiwe@gmail.com
version: 1.0.4
date-released: 2026-06-26
doi: 10.5281/zenodo.20833014
url: https://doi.org/10.5281/zenodo.20833014
license: MIT
keywords:
  - cheminformatics
  - compound library compression
  - conformal prediction
  - virtual screening
  - risk-aware ranking
preferred-citation:
  type: article
  title: "Budget-Constrained Compound Library Prioritization with Risk Awareness and Uncertainty Quantification"
  authors:
    - family-names: Liang
      given-names: Shengyao
  year: 2026
  journal: "arXiv"
  doi: 10.48550/arXiv.2606.26624
  url: https://arxiv.org/abs/2606.26624
  repository-code: https://github.com/ShengyaoLiang/risk-aware-compound-library-compression
  notes: "arXiv:2606.26624"

